.App {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282c34;
  height: 100vh;
}

.board {
  height: 75vh;
}

.row {
  display: flex;
}

.tile {
  width: 6vw;
  height: 6vw;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid #808080;
}

.piece {
  width: 80%;
  height: 80%;
}

#stats-container {
  display: flex;
  flex-direction: column;
  padding-left: 8vw;
  color: white;
}

#turn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background-color: #ffffff1a;
  border-radius: 10px;
}

#turn-piece, .dead-piece {
  width: 50px;
  height: 50px;
}

#dead-container {
  margin-top: 20px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
}

.dead-pieces {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5px;
  padding: 10px;
}

.colour-dead-pieces {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 1vh;
}